{
  "name": "Testing",
  "version": "0.0.0",
  "authors": [
    "shardul <shardool@msn.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-mocks": "~1.4.7",
    "sinonjs": "~1.17.1"
  }
}
